spring.application.name=animalsInfo
server.port = 9191
spring.datasource.url=jdbc:postgresql://localhost:5432/examenes
spring.datasource.username=pabonuser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect